services:
  - type: web
    name: camploy
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn Camploy.wsgi:application"
    envVars:
      - key: DATABASE_URL
        sync: false
    plan: free
    autoDeploy: true
    postDeployCommand: "python manage.py migrate && python manage.py shell < create_superuser.py"
