services:
  - type: web
    name: camploy
    env: python
    region: oregon
    plan: free
    autoDeploy: true
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn camploy.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: camploy-postgres
          property: connectionString
    postDeployCommand: "python deploy_migrate.py && python manage.py collectstatic --noinput"
